{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/api/:path*", "destination": "/app.py" },
    { "source": "/health", "destination": "/app.py" },
    { "source": "/evaluate", "destination": "/app.py" },
    { "source": "/audits/:path*", "destination": "/app.py" }
  ]
}
